####


start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log
limit nofile 32000 32000
setuid kafka
setgid kafka

pre-start script
  if [ -f /etc/default/kafka ]; then
    . /etc/default/kafka
  fi

  if [ "$KAFKA_START_ZOOKEEPER" != "yes" ]; then
    echo "kafka-zookeeper disabled in /etc/default/kafka" | logger -t kafka-zookeeper
    exit 1
  fi
end script

exec /usr/bin/kafka-zookeeper


####


description "Kafka Broker"
 
start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]
 
respawn
respawn limit 2 5
 
env CONFIG_HOME="/etc/kafka"
env KAFKA_HOME="/usr/lib/kafka"
umask 007
 
kill timeout 300
 
pre-start script
    [ -r "${CONFIG_HOME}/server.properties" ]
end script
 
limit nofile 32768 32768
 
script
  KAFKA_ENABLED="no"
  [ -e "/etc/default/kafka" ] && . "/etc/default/kafka"
 
  if [ "x$KAFKA_ENABLED" = "xyes" ]; then
    exec start-stop-daemon --start --chuid kafka --name kafka \
      --exec ${KAFKA_HOME}/bin/kafka-server-start.sh -- ${CONFIG_HOME}/server.properties
  fi
end script


####


# kafka server
 
description  "Kafka Server"
 
start on filesystem runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 5
umask 022
 
kill timeout 30
 
env RUN_AS_USER=kfuser
env BASEDIR=/opt/kafka
env PIDFILE=/var/run/kafka/kafka.pid
env DAEMON=/opt/kafka/bin/kafka-server-start.sh
env CONFIGFILE=/opt/kafka/config/server.properties
 
pre-start script
  test -x /opt/kafka/bin/kafka-server-start.sh || { stop; exit 0; }
  test -c /dev/null || { stop; exit 0; }
  mkdir -p -m0755 /var/log/kafka
  chown $RUN_AS_USER /var/log/kafka
  mkdir -p -m0755 /var/run/kafka
end script
 
script
    /sbin/start-stop-daemon --start --make-pidfile --pidfile $PIDFILE --chuid $RUN_AS_USER --exec $DAEMON $CONFIGFILE  >> /var/log/kafka/kafka.log 2>&1
end script
 
pre-stop script
  /sbin/start-stop-daemon --stop --pidfile $PIDFILE --exec $DAEMON $DAEMON  >> /var/log/kafka/kafka.log 2>&1
end script


####



# Kafka Broker Service

description "Kafka Broker"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

env HOME=/etc/kafka
env KAFKA_HOME=/usr/lib/kafka
umask 007

kill timeout 300

pre-start script
    #Sanity checks
    [ -r $HOME/server.properties ]
end script

setuid kafka
setgid kafka

exec $KAFKA_HOME/bin/kafka-server-start.sh $HOME/server.properties


####


description     "Kafka"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log
limit nofile 32000 32000
setuid kafka
setgid kafka

exec /usr/bin/kafka


####


https://github.com/bernd/fpm-recipes/tree/master/kafka