author "Eduardo Shanahan"
description "Kibana"

start on (net-device-up and filesystem and runlevel [2345])
stop on runlevel [016]

env CONFIG_HOME=/etc/kibana
env KIBANA_BIN=/usr/lib/kibana/bin

exec $KIBANA_BIN/kibana
