author "Eduardo Shanahan"
description "Logstash"

start on (net-device-up and filesystem and runlevel [2345])
stop on runlevel [016]

env CONFIG_HOME=/etc/logstash
env LOGSTASH_BIN=/usr/lib/logstash/bin

exec $LOGSTASH_BIN/logstash $CONFIG_HOME/logstash.conf
