author "Eduardo Shanahan"
description "Kafka Broker"

start on (net-device-up and filesystem and runlevel [2345])
stop on runlevel [016]

env CONFIG_HOME=/etc/kafka
env KAFKA_BIN=/usr/lib/kafka/bin

exec $KAFKA_BIN/kafka-server-start.sh $CONFIG_HOME/server.properties
