author "Eduardo Shanahan"
description "ElasticSearch"

start on (net-device-up and filesystem and runlevel [2345])
stop on runlevel [016]

env CONFIG_HOME=/etc/elasticsearch
env ELASTICSEARCH_BIN=/usr/lib/elasticsearch/bin

exec $ELASTICSEARCH_BIN/elasticsearch
