#!upstart
description "Strider upstart job"

start on startup
stop on shutdown

script
 export PORT=4000
 export DB_URI="[Your MongoDB URI]" # NOT REQUIRED IF RUNNING ON LOCALHOST
 export SMTP_HOST="[YOUR MAIL SERVER]"
 export SMTP_PORT="[YOUR MAIL PORT]"
 export SMTP_USER="[YOUR MAIL USER]"
 export SMTP_PASS="[YOUR MAIL PASSWORD]"
 export SERVER_NAME="[IF NOT http://localhost:3000]"
 export STRIDER_CLONE_DEST="/home/strider/builds/"
 export PLUGIN_BITBUCKET_APP_KEY="[BITBUCKET APP KEY]"
 export PLUGIN_BITBUCKET_APP_SECRET="[BITBUCKET APP SECRET]"
 export PLUGIN_GITHUB_APP_ID="[Your Github Client ID]"
 export PLUGIN_GITHUB_APP_SECRET="[Your Github Client Secret]"
 echo $$ > /var/run/strider.pid
 exec sudo -u strider \
 DB_UIR=$DB_URI \
 SERVER_NAME=$SERVER_NAME \
 PLUGIN_GITHUB_APP_ID=$PLUGIN_GITHUB_APP_ID \
 PLUGIN_GITHUB_APP_SECRET=$PLUGIN_GITHUB_APP_SECRET \
 PLUGIN_BITBUCKET_APP_KEY=$PLUGIN_BITBUCKET_APP_KEY \
 PLUGIN_BITBUCKET_APP_SECRET=$PLUGIN_BITBUCKET_APP_SECRET \
 PLUGIN_BITBUCKET_HOSTNAME=$SERVER_NAME \
 SMTP_HOST=$SMTP_HOST SMTP_PORT=$SMTP_PORT \
 SMTP_USER=$SMTP_USER SMTP_PASS=$SMTP_PASS PORT=$PORT STRIDER_CLONE_DEST=$STRIDER_CLONE_DEST \
 strider >> /var/log/strider.log 2>&1
end script